{
  "name": "agronomist-studio-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "AgronomistStudio",
    "server",
    "shared"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run start --workspace=AgronomistStudio",
    "dev:api": "npm run dev --workspace=server",
    "build:web": "npm run build --workspace=AgronomistStudio",
    "test:web": "npm run test --workspace=AgronomistStudio"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/core": "22.0.0"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
